# blackghost

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/firetech/blackghost/: Application.java  Constants.java
src/main/java/com/firetech/blackghost/impl/: CustomerServiceMockImpl.java  DeliveryServiceMockImpl.java  DriverServiceMockImpl.java  RecipientServiceMockImpl.java
src/main/java/com/firetech/blackghost/model/: Customer.java  Delivery.java  DeliveryStatus.java  Driver.java  Recipient.java  Signature.java
src/main/java/com/firetech/blackghost/model2/: BillOfLanding.java  Container.java  Delivery.java
src/main/java/com/firetech/blackghost/resources/: CustomerResource.java  DeliveryResource.java  DriverResource.java  RecipientResource.java  WechatResource.java
src/main/java/com/firetech/blackghost/restclient/: AccessTokenResponse.java  ErrorResponse.java  UserInfoResponse.java  WechatRestClient.java
src/main/java/com/firetech/blackghost/services/: CustomerService.java  DeliveryService.java  DriverService.java  RecipientService.java
src/main/java/com/firetech/blackghost/servlets/: AuthFilter.java  LoginServlet.java  WechatAuthFilter.java  WechatCheckSignature.java  WechatLoginServlet.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/mgmt/: assignments.html  bls.html  customers.html  drivers.html  menu.html  recipients.html  search.html
src/main/webapp/wechat/: completed-deliveries.html  fire.css  ongoing-deliveries.html  weui.css
